('E:\\Uni\\Studies\\Comp9900\\data collector package\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Uni\\Studies\\Comp9900\\data collector '
   'package\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'f:\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'E:\\Uni\\Studies\\Comp9900\\data collector package\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'E:\\Uni\\Studies\\Comp9900\\data collector '
   'package\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
