('E:\\Uni\\Studies\\Comp9900\\data collector package\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'f:\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'f:\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'f:\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'f:\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'f:\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\anaconda3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\anaconda3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\anaconda3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\anaconda3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\anaconda3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\anaconda3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\anaconda3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\anaconda3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'f:\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'f:\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'f:\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'f:\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\anaconda3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'f:\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\anaconda3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'f:\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'f:\\anaconda3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'f:\\anaconda3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'f:\\anaconda3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\anaconda3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'f:\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\anaconda3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'f:\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'f:\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'f:\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\anaconda3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'f:\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'f:\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\anaconda3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'f:\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\anaconda3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\anaconda3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\anaconda3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'f:\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('quopri', 'f:\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('struct', 'f:\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'f:\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'f:\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'f:\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'f:\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'f:\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'f:\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('_compression', 'f:\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('contextlib', 'f:\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'f:\\anaconda3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_dummy_thread', 'f:\\anaconda3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'f:\\anaconda3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'f:\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'f:\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('Staff_Type',
   'E:\\Uni\\Studies\\Comp9900\\data collector package\\Staff_Type.py',
   'PYMODULE'),
  ('csv', 'f:\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('bs4', 'f:\\anaconda3\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'f:\\anaconda3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'f:\\anaconda3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'f:\\anaconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'f:\\anaconda3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'f:\\anaconda3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml', 'f:\\anaconda3\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('bs4.builder._html5lib',
   'f:\\anaconda3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six', 'f:\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'f:\\anaconda3\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'f:\\anaconda3\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'f:\\anaconda3\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'f:\\anaconda3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'f:\\anaconda3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'f:\\anaconda3\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'f:\\anaconda3\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'f:\\anaconda3\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'f:\\anaconda3\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'f:\\anaconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'f:\\anaconda3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'f:\\anaconda3\\lib\\_markupbase.py', 'PYMODULE'),
  ('Staff_Course',
   'E:\\Uni\\Studies\\Comp9900\\data collector package\\Staff_Course.py',
   'PYMODULE'),
  ('Per_Semester_Course_Staff',
   'E:\\Uni\\Studies\\Comp9900\\data collector '
   'package\\Per_Semester_Course_Staff.py',
   'PYMODULE'),
  ('Course_time',
   'E:\\Uni\\Studies\\Comp9900\\data collector package\\Course_time.py',
   'PYMODULE'),
  ('Course_Staff',
   'E:\\Uni\\Studies\\Comp9900\\data collector package\\Course_Staff.py',
   'PYMODULE'),
  ('Contact_Details_Staff_Type',
   'E:\\Uni\\Studies\\Comp9900\\data collector '
   'package\\Contact_Details_Staff_Type.py',
   'PYMODULE'),
  ('Contact_Details',
   'E:\\Uni\\Studies\\Comp9900\\data collector package\\Contact_Details.py',
   'PYMODULE')])
